<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dp" />
            <gradient android:angle="-90" android:startColor="#009f85" android:endColor="#009f85"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="15dp" />
            <solid android:color="#00cbaa"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dp" />
            <gradient android:angle="-45" android:startColor="#00cbaa" android:endColor="#00d2d9" />
        </shape>
    </item>
</selector>