<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chlordane.android.mobileinc.ReviewCartActivity">


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        style="@android:style/ButtonBar">

        <Button android:id="@+id/PaymentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_default_button"
            android:text="@string/payment_button"
            android:textColor="#FFFFFF"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:onClick="payBill"/>
    </LinearLayout>


    <EditText
        android:id="@+id/creditCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:hint="Insert you credit card number"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/creditCardNumber"
        android:layout_marginLeft="16dp"
        android:text="CC number:"
        android:id="@+id/CCNumberLabel"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/totalPriceAllLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_above="@id/CCNumberLabel"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/totalPriceAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/CCNumberLabel"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:text="0"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/discountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_above="@id/totalPriceAllLabel"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/totalPriceAllLabel"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:text="0"
        android:textSize="18sp"/>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/bill"
        android:layout_above="@id/discountLabel">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/productName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/amount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName1"
                android:text=""
                android:layout_marginBottom="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/amountValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/amount1"
                android:layout_toEndOf="@id/amount1"
                android:layout_below="@id/productName1"
                android:text=""
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/totalPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName1"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:text=""/>

            <TextView
                android:id="@+id/productName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@id/amount1"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/amount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName2"
                android:text=""
                android:layout_marginBottom="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/amountValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/amount2"
                android:layout_toEndOf="@id/amount2"
                android:layout_below="@id/productName2"
                android:text=""
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/totalPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName2"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:text=""/>

            <TextView
                android:id="@+id/productName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@id/amount2"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/amount3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName3"
                android:text=""
                android:layout_marginBottom="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/amountValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/amount3"
                android:layout_toEndOf="@id/amount3"
                android:layout_below="@id/productName3"
                android:text=""
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/totalPrice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName3"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:text=""/>

            <TextView
                android:id="@+id/productName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@id/amount3"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/amount4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName4"
                android:text=""
                android:layout_marginBottom="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/amountValue4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/amount4"
                android:layout_toEndOf="@id/amount4"
                android:layout_below="@id/productName4"
                android:text=""
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/totalPrice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName4"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:text=""/>

            <TextView
                android:id="@+id/productName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@id/amount4"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/amount5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName5"
                android:text=""
                android:layout_marginBottom="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/amountValue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/amount5"
                android:layout_toEndOf="@id/amount5"
                android:layout_below="@id/productName5"
                android:text=""
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/totalPrice5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName5"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:text=""/>

            <TextView
                android:id="@+id/productName6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@id/amount5"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/amount6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName6"
                android:text=""
                android:layout_marginBottom="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/amountValue6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/amount6"
                android:layout_toEndOf="@id/amount6"
                android:layout_below="@id/productName6"
                android:text=""
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/totalPrice6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName6"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:text=""/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
