<resources>
    <string name="app_name">Mobile Inc</string>
    <string name="sign_in">Sign in</string>
    <string name="title_activity_sign_in">Sign_in</string>
    <string name="confirm_profile_button">Confirm</string>
    <string name="choose_profile_text">Choose Profile</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_label2">Trends</string>
    <string name="tab_label1">Home</string>
    <string name="title_activity_main">Mobile, Inc.</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_review_cart">Review Cart</string>
    <string name="action_settings">Setting</string>
    <string name="title_activity_shop">Cart</string>
    <string name="title_back">Back</string>
    <string name="title_see_cart">Review cart</string>
    <string name="title_clear_cart">Clear cart</string>
    <string name="payment_button">Payment</string>
    <string name="title_review_cart_activity">My Cart</string>
    <string name="title_shop_activity">Categories</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_promo">Promo</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_choose_theme">Choose theme</string>
    <string-array name="pref_theme_list_titles">
        <item>Light</item>
        <item>Dark</item>
        <item>Red</item>
        <item>Green</item>
    </string-array>
    <string-array name="pref_theme_list_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">Enable notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="pref_header_customize_color">Customize theme color</string>

    <string-array name="product_names">
        <item>Mi 5</item>
        <item>Mi Max</item>
        <item>Redmi 3s</item>
        <item>Galaxy Note8 64GB</item>
        <item>Galaxy Note5 64GB</item>
        <item>Galaxy S8+ 64GB</item>
    </string-array>

    <string-array name="product_descriptions">
        <item>Price: $ 460</item>
        <item>Price: $ 400</item>
        <item>Price: $ 140</item>
        <item>Price: $ 950</item>
        <item>Price: $ 840</item>
        <item>Price: $ 820</item>
    </string-array>

    <array name="product_images">
        <item>@drawable/xiaomi_mi_5</item>
        <item>@drawable/xiaomi_mi_max</item>
        <item>@drawable/xiaomi_redmi_3s_note</item>
        <item>@drawable/samsung_galaxy_note8</item>
        <item>@drawable/samsung_galaxy_note5att</item>
        <item>@drawable/samsung_galaxy_s8plus</item>
    </array>


</resources>
