<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setting"
            android:title="Setting" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />
        <item
            android:id="@+id/nav_qr_scan"
            android:icon="@drawable/ic_qr_code_scan"
            android:title="Scan QR code" />
        <item
            android:id="@+id/nav_my_qr_code"
            android:icon="@drawable/ic_qr_code"
            android:title="Promo" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_menu_sign_out"
            android:title="Sign out" />
    </group>


</menu>
